# Live image Installation {#liveusb-installation}

The following video shows the installation of the VILLAS live image on a [VirtualBox](http://www.virtualbox.org) virtual machine.

@htmlonly
<asciinema-player cols="500" poster="npt:0:1" src="recordings/terminal/villaslive-installation.json">
@endhtmlonly

## Old

@htmlonly
<video controls width="100%" align="center">
	<source src="recordings/video/VILLASlive_Installation_0.8.2.mp4" type="video/mp4">
</video>
@endhtmlonly