# VILLAScontroller {#controller}

<img src="images/logos/villas_controller.svg" width="100" align="right" />

VILLAScontroller provides a unified API for controlling simulation equipment from different vendors (e.g. OPAL-RT, RTDS, Typhon, Simulink).